{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["es2017"]
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules"]
}
